<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="WebXApp" customModuleProvider="target">
            <connections>
                <outlet property="emailLabel" destination="Rsw-xj-UlB" id="TdX-fG-EgO"/>
                <outlet property="emailTitle" destination="XtN-jq-UpV" id="02S-bn-511"/>
                <outlet property="exitButton" destination="w2M-QA-l8Y" id="nBz-nR-hgC"/>
                <outlet property="firstNameLabel" destination="oBW-mt-BPp" id="OJl-YC-JGZ"/>
                <outlet property="firstNameTitle" destination="Muz-um-1PJ" id="Yaz-T2-FrC"/>
                <outlet property="lastNameLabel" destination="gR6-Xl-mY7" id="WM5-3L-4NJ"/>
                <outlet property="lastNameTitle" destination="uQ5-oU-fbp" id="Wwz-XL-nsq"/>
                <outlet property="middleNameLabel" destination="dgs-xR-kCj" id="pFL-IC-HFJ"/>
                <outlet property="middleNameTitle" destination="V6h-2a-quo" id="CLZ-9q-TMU"/>
                <outlet property="profileImage" destination="N1D-iJ-xEk" id="00w-jg-Yks"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1D-iJ-xEk">
                    <rect key="frame" x="107" y="64" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="bnd-0R-Vpu"/>
                        <constraint firstAttribute="width" constant="200" id="pWH-jZ-85S"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQ5-oU-fbp">
                    <rect key="frame" x="20" y="304" width="77" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muz-um-1PJ">
                    <rect key="frame" x="20" y="346" width="36" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отчество" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6h-2a-quo">
                    <rect key="frame" x="20" y="388" width="80" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtN-jq-UpV">
                    <rect key="frame" x="20" y="430" width="51" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR6-Xl-mY7">
                    <rect key="frame" x="310.5" y="304" width="83.5" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBW-mt-BPp">
                    <rect key="frame" x="355.5" y="346" width="38.5" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отчетство" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgs-xR-kCj">
                    <rect key="frame" x="301" y="388" width="93" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsw-xj-UlB">
                    <rect key="frame" x="339" y="430" width="55" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2M-QA-l8Y">
                    <rect key="frame" x="20" y="492" width="374" height="44"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="caf-GX-91g"/>
                    </constraints>
                    <state key="normal" title="Выйти из учетной записи"/>
                    <connections>
                        <action selector="exitAccount:" destination="-1" eventType="touchUpInside" id="0vm-GE-bHQ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="w2M-QA-l8Y" secondAttribute="trailing" constant="20" id="0bp-1g-rUX"/>
                <constraint firstItem="gR6-Xl-mY7" firstAttribute="top" secondItem="N1D-iJ-xEk" secondAttribute="bottom" constant="40" id="5Jr-3o-3TF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gR6-Xl-mY7" secondAttribute="trailing" constant="20" id="9HT-wM-9bf"/>
                <constraint firstItem="Muz-um-1PJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9ue-7F-FZT"/>
                <constraint firstItem="Muz-um-1PJ" firstAttribute="top" secondItem="uQ5-oU-fbp" secondAttribute="bottom" constant="20" id="GdY-q8-73G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dgs-xR-kCj" secondAttribute="trailing" constant="20" id="Ggb-FZ-eD4"/>
                <constraint firstItem="oBW-mt-BPp" firstAttribute="top" secondItem="gR6-Xl-mY7" secondAttribute="bottom" constant="20" id="HVn-SG-EC0"/>
                <constraint firstItem="N1D-iJ-xEk" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="JGu-KB-qno"/>
                <constraint firstItem="XtN-jq-UpV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="JhX-hr-ckD"/>
                <constraint firstItem="uQ5-oU-fbp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="OSd-1v-Eiw"/>
                <constraint firstItem="dgs-xR-kCj" firstAttribute="top" secondItem="oBW-mt-BPp" secondAttribute="bottom" constant="20" id="Oc0-nE-JQH"/>
                <constraint firstItem="V6h-2a-quo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="RSX-8Z-dAJ"/>
                <constraint firstItem="V6h-2a-quo" firstAttribute="top" secondItem="Muz-um-1PJ" secondAttribute="bottom" constant="20" id="c2K-iN-CfZ"/>
                <constraint firstItem="w2M-QA-l8Y" firstAttribute="top" secondItem="Rsw-xj-UlB" secondAttribute="bottom" constant="40" id="dRg-yb-h6K"/>
                <constraint firstItem="N1D-iJ-xEk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="ddp-9b-djm"/>
                <constraint firstItem="w2M-QA-l8Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ht0-Ho-AAG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rsw-xj-UlB" secondAttribute="trailing" constant="20" id="jK7-7L-2TX"/>
                <constraint firstItem="uQ5-oU-fbp" firstAttribute="top" secondItem="N1D-iJ-xEk" secondAttribute="bottom" constant="40" id="k67-9n-Eh0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oBW-mt-BPp" secondAttribute="trailing" constant="20" id="krF-Ve-tNY"/>
                <constraint firstItem="XtN-jq-UpV" firstAttribute="top" secondItem="V6h-2a-quo" secondAttribute="bottom" constant="20" id="oiJ-No-ST5"/>
                <constraint firstItem="Rsw-xj-UlB" firstAttribute="top" secondItem="dgs-xR-kCj" secondAttribute="bottom" constant="20" id="qK5-OR-aF4"/>
            </constraints>
            <point key="canvasLocation" x="-146.37681159420291" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
