<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="KGk-i7-Jjw" customClass="OrderViewCell" customModule="WebXApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15000 RUB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps9-Cm-uZX">
                        <rect key="frame" x="20" y="29" width="92" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1001" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOe-Pz-cYi">
                        <rect key="frame" x="20" y="5" width="46" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCh-do-Tzk">
                        <rect key="frame" x="291" y="10" width="35" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemGray2Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Самовывоз" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80l-Qg-qB7">
                        <rect key="frame" x="20" y="53" width="306" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="80l-Qg-qB7" secondAttribute="trailing" constant="20" id="I6g-3d-0Ie"/>
                    <constraint firstAttribute="trailing" secondItem="uCh-do-Tzk" secondAttribute="trailing" constant="20" id="J1i-KX-h7s"/>
                    <constraint firstItem="uCh-do-Tzk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LPg-HL-Fu8"/>
                    <constraint firstItem="ps9-Cm-uZX" firstAttribute="top" secondItem="oOe-Pz-cYi" secondAttribute="bottom" constant="3" id="N5v-Rr-Vut"/>
                    <constraint firstItem="oOe-Pz-cYi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="OTD-ZP-KP4"/>
                    <constraint firstItem="oOe-Pz-cYi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="c6K-da-Ggg"/>
                    <constraint firstItem="ps9-Cm-uZX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="rxX-IF-7U4"/>
                    <constraint firstItem="80l-Qg-qB7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="vsW-VM-f6h"/>
                    <constraint firstItem="80l-Qg-qB7" firstAttribute="top" secondItem="ps9-Cm-uZX" secondAttribute="bottom" constant="3" id="wbg-xL-wMu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deliveryTypeLabel" destination="80l-Qg-qB7" id="yep-s8-cSk"/>
                <outlet property="numberOrderLabel" destination="oOe-Pz-cYi" id="WZR-rL-Ckd"/>
                <outlet property="priceLabel" destination="ps9-Cm-uZX" id="wYm-Rj-ImW"/>
                <outlet property="statusOrderLabel" destination="uCh-do-Tzk" id="pax-7j-9VM"/>
            </connections>
            <point key="canvasLocation" x="159.42028985507247" y="124.88839285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
