<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasscodeLockViewController" customModule="Shop_Script" customModuleProvider="target">
            <connections>
                <outlet property="biometricAuthButton" destination="0Ph-dj-v7R" id="qaP-PH-TyL"/>
                <outlet property="cancelButton" destination="etg-x7-Mx1" id="ckg-NT-1rx"/>
                <outlet property="deleteSignButton" destination="FGS-rJ-xdv" id="7Dc-lC-EVy"/>
                <outlet property="descriptionEqualHeight" destination="Vs6-Uj-kLx" id="6up-V7-m0t"/>
                <outlet property="descriptionLabel" destination="HbT-GO-CPk" id="gtS-ky-zzI"/>
                <outlet property="placeholdersX" destination="KRy-2U-md1" id="YD9-OC-bxq"/>
                <outlet property="titleLabel" destination="1wK-Ol-7mm" id="FOM-sv-dOO"/>
                <outlet property="view" destination="iN0-l3-epB" id="4dc-hJ-geg"/>
                <outletCollection property="placeholders" destination="w14-Kb-Jnf" collectionClass="NSMutableArray" id="OYC-Bu-Hqb"/>
                <outletCollection property="placeholders" destination="OSf-H5-f20" collectionClass="NSMutableArray" id="obm-Mr-bfV"/>
                <outletCollection property="placeholders" destination="9Tg-dE-gH4" collectionClass="NSMutableArray" id="Ibn-yD-bTx"/>
                <outletCollection property="placeholders" destination="Fhs-1e-Ysl" collectionClass="NSMutableArray" id="Z1f-Co-EB8"/>
                <outletCollection property="buttons" destination="cuq-ue-Jyj" collectionClass="NSMutableArray" id="bxG-fs-VQ2"/>
                <outletCollection property="buttons" destination="CGh-ph-49t" collectionClass="NSMutableArray" id="byW-Yh-1td"/>
                <outletCollection property="buttons" destination="pLy-90-g1a" collectionClass="NSMutableArray" id="qDu-j1-Afo"/>
                <outletCollection property="buttons" destination="RR4-5o-pli" collectionClass="NSMutableArray" id="ChF-Ey-bDj"/>
                <outletCollection property="buttons" destination="C9Z-3u-ohd" collectionClass="NSMutableArray" id="SET-yK-6b1"/>
                <outletCollection property="buttons" destination="WDx-aD-wJK" collectionClass="NSMutableArray" id="e7Q-Qa-nCO"/>
                <outletCollection property="buttons" destination="RA8-jd-dag" collectionClass="NSMutableArray" id="ffL-ld-jQi"/>
                <outletCollection property="buttons" destination="PbJ-Y8-MMf" collectionClass="NSMutableArray" id="yLx-vX-lkc"/>
                <outletCollection property="buttons" destination="EUD-XB-0CR" collectionClass="NSMutableArray" id="BrL-dg-EBl"/>
                <outletCollection property="buttons" destination="0CR-0R-0Nr" collectionClass="NSMutableArray" id="tl4-Af-2AR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wK-Ol-7mm">
                    <rect key="frame" x="189" y="96" width="36.5" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="X6y-aQ-uTN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbT-GO-CPk">
                    <rect key="frame" x="168" y="127" width="78.5" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcN-lo-9Jb" userLabel="Placeholders">
                    <rect key="frame" x="136" y="228" width="142" height="16"/>
                    <subviews>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w14-Kb-Jnf" userLabel="Placeholder 1" customClass="PasscodeSignPlaceholderView" customModule="Shop_Script" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="fbD-xf-cBm"/>
                                <constraint firstAttribute="width" secondItem="w14-Kb-Jnf" secondAttribute="height" multiplier="1:1" id="re3-iz-pQr"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" name="redColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                    <color key="value" systemColor="systemGray2Color"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                    <color key="value" systemColor="systemGray5Color"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="successColor">
                                    <color key="value" systemColor="systemGreenColor"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSf-H5-f20" userLabel="Placeholder 2" customClass="PasscodeSignPlaceholderView" customModule="Shop_Script" customModuleProvider="target">
                            <rect key="frame" x="42" y="0.0" width="16" height="16"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="I5b-YF-2kN"/>
                                <constraint firstAttribute="width" secondItem="OSf-H5-f20" secondAttribute="height" multiplier="1:1" id="RM7-YW-FDB"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" name="redColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                    <color key="value" systemColor="systemGray2Color"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                    <color key="value" systemColor="systemGray5Color"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="successColor">
                                    <color key="value" systemColor="systemGreenColor"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tg-dE-gH4" userLabel="Placeholder 3" customClass="PasscodeSignPlaceholderView" customModule="Shop_Script" customModuleProvider="target">
                            <rect key="frame" x="84" y="0.0" width="16" height="16"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9Tg-dE-gH4" secondAttribute="height" multiplier="1:1" id="49c-WV-5Db"/>
                                <constraint firstAttribute="width" constant="16" id="Meq-Fc-vjJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" name="redColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                    <color key="value" systemColor="systemGray2Color"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                    <color key="value" systemColor="systemGray5Color"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="successColor">
                                    <color key="value" systemColor="systemGreenColor"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhs-1e-Ysl" userLabel="Placeholder 4" customClass="PasscodeSignPlaceholderView" customModule="Shop_Script" customModuleProvider="target">
                            <rect key="frame" x="126" y="0.0" width="16" height="16"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Fhs-1e-Ysl" secondAttribute="height" multiplier="1:1" id="cb1-fS-Tud"/>
                                <constraint firstAttribute="width" constant="16" id="wSW-4d-HZc"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" name="redColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                    <color key="value" systemColor="systemGray2Color"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                    <color key="value" systemColor="systemGray5Color"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="successColor">
                                    <color key="value" systemColor="systemGreenColor"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="w14-Kb-Jnf" firstAttribute="top" secondItem="HcN-lo-9Jb" secondAttribute="top" id="00q-SK-ilE"/>
                        <constraint firstItem="9Tg-dE-gH4" firstAttribute="leading" secondItem="OSf-H5-f20" secondAttribute="trailing" constant="26" id="33P-aQ-rnf"/>
                        <constraint firstItem="OSf-H5-f20" firstAttribute="top" secondItem="HcN-lo-9Jb" secondAttribute="top" id="6eg-Qv-82V"/>
                        <constraint firstItem="Fhs-1e-Ysl" firstAttribute="leading" secondItem="9Tg-dE-gH4" secondAttribute="trailing" constant="26" id="LwK-gY-EaT"/>
                        <constraint firstItem="9Tg-dE-gH4" firstAttribute="top" secondItem="HcN-lo-9Jb" secondAttribute="top" id="MnB-bE-r8B"/>
                        <constraint firstItem="Fhs-1e-Ysl" firstAttribute="top" secondItem="HcN-lo-9Jb" secondAttribute="top" id="O8I-hs-q0Y"/>
                        <constraint firstItem="w14-Kb-Jnf" firstAttribute="leading" secondItem="HcN-lo-9Jb" secondAttribute="leading" id="bot-ST-Laf"/>
                        <constraint firstAttribute="bottom" secondItem="w14-Kb-Jnf" secondAttribute="bottom" id="dTz-X1-beQ"/>
                        <constraint firstItem="OSf-H5-f20" firstAttribute="leading" secondItem="w14-Kb-Jnf" secondAttribute="trailing" constant="26" id="dde-Fn-Mzf"/>
                        <constraint firstAttribute="bottom" secondItem="OSf-H5-f20" secondAttribute="bottom" id="eCe-OC-knd"/>
                        <constraint firstAttribute="trailing" secondItem="Fhs-1e-Ysl" secondAttribute="trailing" id="eI6-D2-HAc"/>
                        <constraint firstAttribute="bottom" secondItem="Fhs-1e-Ysl" secondAttribute="bottom" id="fXh-nc-pJh"/>
                        <constraint firstAttribute="bottom" secondItem="9Tg-dE-gH4" secondAttribute="bottom" id="g0D-pj-AWy"/>
                        <constraint firstItem="w14-Kb-Jnf" firstAttribute="leading" secondItem="HcN-lo-9Jb" secondAttribute="leading" id="pkT-HZ-TAQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maJ-OE-uOZ">
                    <rect key="frame" x="0.0" y="252" width="414" height="610"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuq-ue-Jyj" customClass="PasscodeSignButton" customModule="Shop_Script" customModuleProvider="target">
                            <rect key="frame" x="70" y="292" width="70" height="70"/>
                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                            <state key="normal" title="1">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="1"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                    <real key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                                    <color key="value" systemColor="systemGray5Color"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="KdD-eG-uGQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGh-ph-49t" customClass="PasscodeSignButton" customModule="Shop_Script" customModuleProvider="target">
                            <rect key="frame" x="172" y="292" width="70" height="70"/>
                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                            <state key="normal" title="2">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="2"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                    <real key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                                    <color key="value" systemColor="systemGray5Color"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="BNz-Qp-TcT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLy-90-g1a" customClass="PasscodeSignButton" customModule="Shop_Script" customModuleProvider="target">
                            <rect key="frame" x="274" y="292" width="70" height="70"/>
                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                            <state key="normal" title="3">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="3"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                    <real key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                                    <color key="value" systemColor="systemGray5Color"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="kQR-ai-KbC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RR4-5o-pli" customClass="PasscodeSignButton" customModule="Shop_Script" customModuleProvider="target">
                            <rect key="frame" x="70" y="368" width="70" height="70"/>
                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                            <state key="normal" title="4">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="4"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                    <real key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                                    <color key="value" systemColor="systemGray5Color"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="zM7-Dp-6zV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9Z-3u-ohd" customClass="PasscodeSignButton" customModule="Shop_Script" customModuleProvider="target">
                            <rect key="frame" x="172" y="368" width="70" height="70"/>
                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                            <state key="normal" title="5">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="5"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                    <real key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                                    <color key="value" systemColor="systemGray5Color"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="MdT-sz-gVU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDx-aD-wJK" customClass="PasscodeSignButton" customModule="Shop_Script" customModuleProvider="target">
                            <rect key="frame" x="274" y="368" width="70" height="70"/>
                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                            <state key="normal" title="6">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="6"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                    <real key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                                    <color key="value" systemColor="systemGray5Color"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="Gh8-TY-9A6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RA8-jd-dag" customClass="PasscodeSignButton" customModule="Shop_Script" customModuleProvider="target">
                            <rect key="frame" x="70" y="444" width="70" height="70"/>
                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                            <state key="normal" title="7">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="7"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                    <real key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                                    <color key="value" systemColor="systemGray5Color"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="CXU-r8-oI2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbJ-Y8-MMf" customClass="PasscodeSignButton" customModule="Shop_Script" customModuleProvider="target">
                            <rect key="frame" x="172" y="444" width="70" height="70"/>
                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                            <state key="normal" title="8">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="8"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                    <real key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                                    <color key="value" systemColor="systemGray5Color"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="JDk-Cb-MWh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUD-XB-0CR" customClass="PasscodeSignButton" customModule="Shop_Script" customModuleProvider="target">
                            <rect key="frame" x="274" y="444" width="70" height="70"/>
                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                            <state key="normal" title="9">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="9"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                    <real key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                                    <color key="value" systemColor="systemGray5Color"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="aJD-gJ-Fvd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CR-0R-0Nr" customClass="PasscodeSignButton" customModule="Shop_Script" customModuleProvider="target">
                            <rect key="frame" x="172" y="520" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Gh6-lK-nrB"/>
                                <constraint firstAttribute="height" constant="70" id="pNP-C5-SH0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                            <state key="normal" title="0">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="0"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                    <real key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                                    <color key="value" systemColor="systemGray5Color"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="lGc-z4-PyQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGS-rJ-xdv" userLabel="Delete">
                            <rect key="frame" x="284.5" y="530.5" width="49" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="tintColor" systemColor="systemGray2Color"/>
                            <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                            <state key="normal">
                                <imageReference key="image" image="delete.left.fill" catalog="system"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                            </state>
                            <connections>
                                <action selector="deleteSignButtonTap:" destination="-1" eventType="touchUpInside" id="xdv-an-qmi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etg-x7-Mx1">
                            <rect key="frame" x="77" y="542" width="56" height="26"/>
                            <color key="tintColor" systemColor="systemGray2Color"/>
                            <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" systemColor="systemGray2Color"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonTap:" destination="-1" eventType="touchUpInside" id="zLU-i4-B3I"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ph-dj-v7R" userLabel="Biometric Auth Button">
                            <rect key="frame" x="284.5" y="530.5" width="49" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="tintColor" systemColor="systemGray2Color"/>
                            <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                            <connections>
                                <action selector="biometricAuthButton:" destination="-1" eventType="touchUpInside" id="5St-YA-9s8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstItem="PbJ-Y8-MMf" firstAttribute="leading" secondItem="RA8-jd-dag" secondAttribute="trailing" constant="32" id="0PD-6h-jm0"/>
                        <constraint firstItem="WDx-aD-wJK" firstAttribute="centerY" secondItem="C9Z-3u-ohd" secondAttribute="centerY" id="0li-qj-SGs"/>
                        <constraint firstItem="0Ph-dj-v7R" firstAttribute="width" secondItem="0CR-0R-0Nr" secondAttribute="width" multiplier="0.7" id="1Ep-yY-eKW"/>
                        <constraint firstItem="FGS-rJ-xdv" firstAttribute="centerX" secondItem="EUD-XB-0CR" secondAttribute="centerX" id="1vN-24-mXk"/>
                        <constraint firstItem="cuq-ue-Jyj" firstAttribute="centerX" secondItem="RA8-jd-dag" secondAttribute="centerX" id="2UU-GZ-BSG"/>
                        <constraint firstItem="EUD-XB-0CR" firstAttribute="width" secondItem="0CR-0R-0Nr" secondAttribute="width" id="651-4t-6EZ"/>
                        <constraint firstItem="RR4-5o-pli" firstAttribute="height" secondItem="0CR-0R-0Nr" secondAttribute="height" id="77z-Fe-9JA"/>
                        <constraint firstItem="RA8-jd-dag" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="maJ-OE-uOZ" secondAttribute="leading" constant="24" id="7ch-MD-hhb"/>
                        <constraint firstItem="FGS-rJ-xdv" firstAttribute="width" secondItem="0CR-0R-0Nr" secondAttribute="width" multiplier="0.7" id="8HH-bA-pek"/>
                        <constraint firstItem="cuq-ue-Jyj" firstAttribute="centerY" secondItem="CGh-ph-49t" secondAttribute="centerY" id="9L8-21-0CU"/>
                        <constraint firstItem="etg-x7-Mx1" firstAttribute="centerX" secondItem="RA8-jd-dag" secondAttribute="centerX" id="ABp-Vi-QfJ"/>
                        <constraint firstItem="cuq-ue-Jyj" firstAttribute="height" secondItem="0CR-0R-0Nr" secondAttribute="height" id="Cva-Kh-p8B"/>
                        <constraint firstItem="RR4-5o-pli" firstAttribute="centerY" secondItem="C9Z-3u-ohd" secondAttribute="centerY" id="Jjl-Hv-xIG"/>
                        <constraint firstItem="FGS-rJ-xdv" firstAttribute="centerY" secondItem="0CR-0R-0Nr" secondAttribute="centerY" id="JoB-ba-ovo"/>
                        <constraint firstAttribute="bottom" secondItem="0CR-0R-0Nr" secondAttribute="bottom" constant="20" symbolic="YES" id="K9c-VU-DiI"/>
                        <constraint firstItem="C9Z-3u-ohd" firstAttribute="height" secondItem="0CR-0R-0Nr" secondAttribute="height" id="M2g-2f-1kG"/>
                        <constraint firstItem="WDx-aD-wJK" firstAttribute="width" secondItem="0CR-0R-0Nr" secondAttribute="width" id="MlG-gg-FV4"/>
                        <constraint firstItem="RR4-5o-pli" firstAttribute="width" secondItem="0CR-0R-0Nr" secondAttribute="width" id="Oqd-hL-Gfu"/>
                        <constraint firstItem="PbJ-Y8-MMf" firstAttribute="centerX" secondItem="0CR-0R-0Nr" secondAttribute="centerX" id="P2Y-qi-RoW"/>
                        <constraint firstItem="EUD-XB-0CR" firstAttribute="centerY" secondItem="PbJ-Y8-MMf" secondAttribute="centerY" id="RIF-Gf-OgT"/>
                        <constraint firstItem="CGh-ph-49t" firstAttribute="width" secondItem="0CR-0R-0Nr" secondAttribute="width" id="RYq-kI-F30"/>
                        <constraint firstItem="0CR-0R-0Nr" firstAttribute="top" secondItem="PbJ-Y8-MMf" secondAttribute="bottom" constant="6" id="RpS-cQ-Sju"/>
                        <constraint firstItem="FGS-rJ-xdv" firstAttribute="height" secondItem="0CR-0R-0Nr" secondAttribute="height" multiplier="0.7" id="T3n-aG-auE"/>
                        <constraint firstItem="EUD-XB-0CR" firstAttribute="leading" secondItem="PbJ-Y8-MMf" secondAttribute="trailing" constant="32" id="WgN-X3-zHR"/>
                        <constraint firstItem="CGh-ph-49t" firstAttribute="top" relation="greaterThanOrEqual" secondItem="maJ-OE-uOZ" secondAttribute="top" constant="8" id="X6d-eD-o6h"/>
                        <constraint firstItem="pLy-90-g1a" firstAttribute="height" secondItem="0CR-0R-0Nr" secondAttribute="height" id="XCm-Sr-a0U"/>
                        <constraint firstItem="0Ph-dj-v7R" firstAttribute="centerY" secondItem="0CR-0R-0Nr" secondAttribute="centerY" id="Zbk-2N-96A"/>
                        <constraint firstItem="RA8-jd-dag" firstAttribute="height" secondItem="0CR-0R-0Nr" secondAttribute="height" id="aVl-BK-zCV"/>
                        <constraint firstItem="RA8-jd-dag" firstAttribute="centerY" secondItem="PbJ-Y8-MMf" secondAttribute="centerY" id="an7-qw-lgC"/>
                        <constraint firstItem="C9Z-3u-ohd" firstAttribute="width" secondItem="0CR-0R-0Nr" secondAttribute="width" id="anI-9Q-TsL"/>
                        <constraint firstItem="CGh-ph-49t" firstAttribute="centerX" secondItem="0CR-0R-0Nr" secondAttribute="centerX" id="b8q-FM-ypl"/>
                        <constraint firstItem="0Ph-dj-v7R" firstAttribute="height" secondItem="0CR-0R-0Nr" secondAttribute="height" multiplier="0.7" id="cKk-yI-1Uu"/>
                        <constraint firstItem="C9Z-3u-ohd" firstAttribute="top" secondItem="CGh-ph-49t" secondAttribute="bottom" constant="6" id="dSe-FU-OT7"/>
                        <constraint firstItem="pLy-90-g1a" firstAttribute="centerX" secondItem="EUD-XB-0CR" secondAttribute="centerX" id="dff-Ei-AtY"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EUD-XB-0CR" secondAttribute="trailing" constant="24" id="eSD-GO-bEa"/>
                        <constraint firstItem="cuq-ue-Jyj" firstAttribute="width" secondItem="0CR-0R-0Nr" secondAttribute="width" id="enY-Ns-4to"/>
                        <constraint firstItem="0Ph-dj-v7R" firstAttribute="centerX" secondItem="EUD-XB-0CR" secondAttribute="centerX" id="fN7-Sd-CyV"/>
                        <constraint firstItem="pLy-90-g1a" firstAttribute="centerY" secondItem="CGh-ph-49t" secondAttribute="centerY" id="g9e-MM-Zz8"/>
                        <constraint firstItem="pLy-90-g1a" firstAttribute="width" secondItem="0CR-0R-0Nr" secondAttribute="width" id="hXr-tv-kte"/>
                        <constraint firstItem="WDx-aD-wJK" firstAttribute="height" secondItem="0CR-0R-0Nr" secondAttribute="height" id="i7n-IP-OXa"/>
                        <constraint firstItem="RR4-5o-pli" firstAttribute="centerX" secondItem="RA8-jd-dag" secondAttribute="centerX" id="iMj-tB-mcB"/>
                        <constraint firstItem="C9Z-3u-ohd" firstAttribute="centerX" secondItem="0CR-0R-0Nr" secondAttribute="centerX" id="jM1-33-ORX"/>
                        <constraint firstItem="PbJ-Y8-MMf" firstAttribute="width" secondItem="0CR-0R-0Nr" secondAttribute="width" id="jol-il-9P5"/>
                        <constraint firstItem="PbJ-Y8-MMf" firstAttribute="top" secondItem="C9Z-3u-ohd" secondAttribute="bottom" constant="6" id="lJS-hq-rlR"/>
                        <constraint firstItem="RA8-jd-dag" firstAttribute="width" secondItem="0CR-0R-0Nr" secondAttribute="width" id="mK4-Y2-unF"/>
                        <constraint firstItem="CGh-ph-49t" firstAttribute="height" secondItem="0CR-0R-0Nr" secondAttribute="height" id="qSh-IT-Mm6"/>
                        <constraint firstItem="0CR-0R-0Nr" firstAttribute="centerX" secondItem="maJ-OE-uOZ" secondAttribute="centerX" id="rKt-CE-Ref"/>
                        <constraint firstItem="etg-x7-Mx1" firstAttribute="centerY" secondItem="0CR-0R-0Nr" secondAttribute="centerY" id="t12-o5-dTn"/>
                        <constraint firstItem="PbJ-Y8-MMf" firstAttribute="height" secondItem="0CR-0R-0Nr" secondAttribute="height" id="wbR-6y-7aS"/>
                        <constraint firstItem="EUD-XB-0CR" firstAttribute="height" secondItem="0CR-0R-0Nr" secondAttribute="height" id="yz8-Ra-h5u"/>
                        <constraint firstItem="WDx-aD-wJK" firstAttribute="centerX" secondItem="EUD-XB-0CR" secondAttribute="centerX" id="zcS-oy-E0B"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="backgroundColor"/>
            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1wK-Ol-7mm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="0Ma-Nl-ljg"/>
                <constraint firstItem="HbT-GO-CPk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="DQA-32-ofc"/>
                <constraint firstItem="HcN-lo-9Jb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KRy-2U-md1"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1wK-Ol-7mm" secondAttribute="trailing" constant="24" id="Keg-N3-d2e"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HbT-GO-CPk" secondAttribute="trailing" constant="12" id="LRp-ts-6Jg"/>
                <constraint firstItem="1wK-Ol-7mm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" priority="998" constant="48" id="NZp-YJ-bef"/>
                <constraint firstItem="1wK-Ol-7mm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="8" id="OFE-ZO-B0Z"/>
                <constraint firstItem="HcN-lo-9Jb" firstAttribute="top" secondItem="HbT-GO-CPk" secondAttribute="bottom" priority="999" constant="78" id="PDM-Zc-2vn"/>
                <constraint firstItem="1wK-Ol-7mm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SXU-hC-xOo"/>
                <constraint firstItem="HcN-lo-9Jb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HbT-GO-CPk" secondAttribute="bottom" constant="16" id="Udo-xD-Goz"/>
                <constraint firstItem="HbT-GO-CPk" firstAttribute="height" relation="greaterThanOrEqual" secondItem="1wK-Ol-7mm" secondAttribute="height" id="Vs6-Uj-kLx"/>
                <constraint firstAttribute="trailing" secondItem="maJ-OE-uOZ" secondAttribute="trailing" id="XtT-B8-BMC"/>
                <constraint firstAttribute="bottomMargin" secondItem="maJ-OE-uOZ" secondAttribute="bottom" id="YJH-2e-eJS"/>
                <constraint firstItem="HbT-GO-CPk" firstAttribute="top" secondItem="1wK-Ol-7mm" secondAttribute="bottom" constant="8" id="kJi-sL-4OE"/>
                <constraint firstItem="HbT-GO-CPk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kze-O7-8Ri"/>
                <constraint firstItem="maJ-OE-uOZ" firstAttribute="top" secondItem="HcN-lo-9Jb" secondAttribute="bottom" constant="8" id="oN5-bK-DcQ"/>
                <constraint firstItem="maJ-OE-uOZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="y6N-FM-8iR"/>
            </constraints>
            <point key="canvasLocation" x="189.85507246376812" y="484.82142857142856"/>
        </view>
    </objects>
    <designables>
        <designable name="0CR-0R-0Nr">
            <size key="intrinsicContentSize" width="64" height="64"/>
        </designable>
        <designable name="9Tg-dE-gH4">
            <size key="intrinsicContentSize" width="16" height="16"/>
        </designable>
        <designable name="C9Z-3u-ohd">
            <size key="intrinsicContentSize" width="64" height="64"/>
        </designable>
        <designable name="CGh-ph-49t">
            <size key="intrinsicContentSize" width="64" height="64"/>
        </designable>
        <designable name="EUD-XB-0CR">
            <size key="intrinsicContentSize" width="64" height="64"/>
        </designable>
        <designable name="Fhs-1e-Ysl">
            <size key="intrinsicContentSize" width="16" height="16"/>
        </designable>
        <designable name="OSf-H5-f20">
            <size key="intrinsicContentSize" width="16" height="16"/>
        </designable>
        <designable name="PbJ-Y8-MMf">
            <size key="intrinsicContentSize" width="64" height="64"/>
        </designable>
        <designable name="RA8-jd-dag">
            <size key="intrinsicContentSize" width="64" height="64"/>
        </designable>
        <designable name="RR4-5o-pli">
            <size key="intrinsicContentSize" width="64" height="64"/>
        </designable>
        <designable name="WDx-aD-wJK">
            <size key="intrinsicContentSize" width="64" height="64"/>
        </designable>
        <designable name="cuq-ue-Jyj">
            <size key="intrinsicContentSize" width="64" height="64"/>
        </designable>
        <designable name="pLy-90-g1a">
            <size key="intrinsicContentSize" width="64" height="64"/>
        </designable>
        <designable name="w14-Kb-Jnf">
            <size key="intrinsicContentSize" width="16" height="16"/>
        </designable>
    </designables>
    <resources>
        <image name="delete.left.fill" catalog="system" width="128" height="102"/>
        <namedColor name="backgroundColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="redColor">
            <color red="1" green="0.27099999785423279" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
