<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="398" id="KGk-i7-Jjw" customClass="PhotoViewCell" customModule="Webasyst_X">
            <rect key="frame" x="0.0" y="0.0" width="346" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m5s-4l-Uni">
                        <rect key="frame" x="16" y="53" width="314" height="331"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcj-1y-NLa">
                        <rect key="frame" x="150.5" y="16" width="45" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="m5s-4l-Uni" firstAttribute="top" secondItem="gcj-1y-NLa" secondAttribute="bottom" constant="16" id="cIP-lM-X0l"/>
                    <constraint firstItem="gcj-1y-NLa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="r0X-CE-MZF"/>
                    <constraint firstItem="gcj-1y-NLa" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="x81-s7-eN4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="m5s-4l-Uni" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="16" id="3PL-KH-Wio"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="m5s-4l-Uni" secondAttribute="bottom" constant="16" id="pJ5-07-2DB"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="m5s-4l-Uni" secondAttribute="trailing" constant="16" id="sQU-X0-zrP"/>
            </constraints>
            <connections>
                <outlet property="img" destination="m5s-4l-Uni" id="dvw-9I-mYr"/>
                <outlet property="nameLabel" destination="gcj-1y-NLa" id="eND-U8-8RH"/>
            </connections>
            <point key="canvasLocation" x="159.42028985507247" y="124.55357142857142"/>
        </tableViewCell>
    </objects>
</document>
