<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="WebXApp" customModuleProvider="target">
            <connections>
                <outlet property="pageControl" destination="zqf-RK-NZR" id="tYI-22-htV"/>
                <outlet property="scrollView" destination="gpc-f2-uFR" id="Eol-pp-htf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpc-f2-uFR">
                    <rect key="frame" x="0.0" y="44" width="414" height="784"/>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zqf-RK-NZR">
                    <rect key="frame" x="20" y="848" width="374" height="28"/>
                    <color key="pageIndicatorTintColor" systemColor="systemGray2Color"/>
                    <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gpc-f2-uFR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Cfv-co-yCp"/>
                <constraint firstItem="zqf-RK-NZR" firstAttribute="top" secondItem="gpc-f2-uFR" secondAttribute="bottom" constant="20" id="F04-vU-ZC9"/>
                <constraint firstAttribute="bottom" secondItem="zqf-RK-NZR" secondAttribute="bottom" constant="20" id="HD9-sz-1gE"/>
                <constraint firstItem="zqf-RK-NZR" firstAttribute="top" secondItem="gpc-f2-uFR" secondAttribute="bottom" constant="20" id="Nb0-sb-J0r"/>
                <constraint firstItem="gpc-f2-uFR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Uky-bb-gaw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zqf-RK-NZR" secondAttribute="trailing" constant="20" id="ay5-Cm-ZoZ"/>
                <constraint firstItem="zqf-RK-NZR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="dO5-cw-T5q"/>
                <constraint firstItem="gpc-f2-uFR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wh9-yT-lNI"/>
            </constraints>
            <point key="canvasLocation" x="121.73913043478262" y="128.57142857142856"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
