<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="WebXApp" customModuleProvider="target">
            <connections>
                <outlet property="howAreWork" destination="zwT-H8-9Tr" id="VHW-Po-Zk0"/>
                <outlet property="pageControl" destination="ouP-z4-8A5" id="rel-Rb-KFU"/>
                <outlet property="scrollView" destination="gj7-sA-byL" id="nTq-oX-7WF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gj7-sA-byL">
                    <rect key="frame" x="0.0" y="99" width="414" height="727"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="5yN-bd-TcA"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="3Ot-2u-jfk"/>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ouP-z4-8A5">
                    <rect key="frame" x="146" y="834" width="122" height="28"/>
                    <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                    <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                </pageControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как это работает" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwT-H8-9Tr">
                    <rect key="frame" x="10" y="64" width="394" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ouP-z4-8A5" firstAttribute="top" secondItem="gj7-sA-byL" secondAttribute="bottom" constant="8" symbolic="YES" id="804-8h-zru"/>
                <constraint firstItem="gj7-sA-byL" firstAttribute="centerX" secondItem="ouP-z4-8A5" secondAttribute="centerX" id="B6E-S0-xcE"/>
                <constraint firstItem="gj7-sA-byL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jxa-V9-yh6"/>
                <constraint firstItem="gj7-sA-byL" firstAttribute="top" secondItem="zwT-H8-9Tr" secondAttribute="bottom" constant="14" id="RUI-ba-HxB"/>
                <constraint firstItem="zwT-H8-9Tr" firstAttribute="centerX" secondItem="gj7-sA-byL" secondAttribute="centerX" id="i3R-Pg-2fd"/>
                <constraint firstItem="ouP-z4-8A5" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="mJI-yf-gcf"/>
                <constraint firstAttribute="trailing" secondItem="gj7-sA-byL" secondAttribute="trailing" id="tCE-mh-4nV"/>
                <constraint firstItem="zwT-H8-9Tr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="uMo-Ne-mnB"/>
                <constraint firstItem="zwT-H8-9Tr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="wAO-bd-WcN"/>
            </constraints>
            <point key="canvasLocation" x="121.73913043478262" y="128.57142857142856"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
